<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVj-W4-21n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZN5-MI-pFN">
            <objects>
                <tableViewController id="eFw-U1-W40" customClass="UserTableViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3CL-SX-wze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="s1w-20-jPg" detailTextLabel="1I8-fx-8II" style="IBUITableViewCellStyleSubtitle" id="jaN-UY-Kqo" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaN-UY-Kqo" id="lT0-3D-pf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1w-20-jPg">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1I8-fx-8II">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vJf-CI-qbf" kind="show" id="ExR-2A-BgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFw-U1-W40" id="pfg-rj-K2a"/>
                            <outlet property="delegate" destination="eFw-U1-W40" id="q2R-Gv-kyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y6W-uc-SBC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0j-c1-A3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wv4-Dt-AVg">
            <objects>
                <viewController id="vJf-CI-qbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxH-Xi-LEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-lW-0O0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-Y4-RcE">
                                        <rect key="frame" x="10" y="461" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gAh-bM-bhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-XO-CsY">
                                        <rect key="frame" x="109" y="389" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="CCj-tx-3Xi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stM-kK-jXC">
                                        <rect key="frame" x="10" y="394" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fDZ-Dx-ga3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-E4-kxJ">
                                        <rect key="frame" x="110" y="456" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="rRx-3p-lnT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-ac-fTq">
                                        <rect key="frame" x="10" y="331" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JpY-H8-tDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-9e-euh">
                                        <rect key="frame" x="109" y="331" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="eU6-1u-coE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-Ib-2bY">
                                        <rect key="frame" x="10" y="271" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jDn-Cg-mLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-s9-BME">
                                        <rect key="frame" x="109" y="268" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="I7p-jG-efy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-Q8-g4C">
                                        <rect key="frame" x="10" y="215" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ecG-RB-R3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aME-q0-Dxl">
                                        <rect key="frame" x="109" y="211" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="tsD-63-bpf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Rv-axK">
                                        <rect key="frame" x="10" y="151" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2o1-xN-Buk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-J1-j70">
                                        <rect key="frame" x="109" y="151" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="kOj-zy-esR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-h9-BSx">
                                        <rect key="frame" x="10" y="88" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uCD-HY-7Mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-Kb-ykN">
                                        <rect key="frame" x="109" y="89" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="57E-zP-tBN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-DA-w3V">
                                        <rect key="frame" x="10" y="26" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bKK-7T-98k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.41509472150259064" green="0.41509472150259064" blue="0.41509472150259064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95n-i0-yaY">
                                        <rect key="frame" x="109" y="26" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="7FV-gL-cKr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-Ad-7qi">
                                        <rect key="frame" x="29" y="539" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPf-J1-j70" firstAttribute="top" secondItem="vjb-Kb-ykN" secondAttribute="bottom" constant="32" id="0og-3u-TnR"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="trailing" secondItem="kLx-Y4-RcE" secondAttribute="trailing" id="1ev-hc-KTl"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="trailing" secondItem="aME-q0-Dxl" secondAttribute="trailing" id="5kV-NX-6cu"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="trailing" secondItem="95n-i0-yaY" secondAttribute="trailing" id="6Gb-E5-uYz"/>
                                    <constraint firstItem="d3T-Q8-g4C" firstAttribute="top" secondItem="RF1-Rv-axK" secondAttribute="bottom" constant="34" id="9j8-K0-ETG"/>
                                    <constraint firstAttribute="bottom" secondItem="HtM-Ad-7qi" secondAttribute="bottom" constant="34" id="9ol-2k-Y0U"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="leading" secondItem="gGX-XO-CsY" secondAttribute="leading" id="BTz-Nj-Bvq"/>
                                    <constraint firstAttribute="trailing" secondItem="xeG-s9-BME" secondAttribute="trailing" constant="15" id="E8Q-lK-X49"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="d3T-Q8-g4C" secondAttribute="leading" id="Edt-hm-68H"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="leading" secondItem="vjb-Kb-ykN" secondAttribute="leading" id="FTg-yG-Uxh"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="trailing" secondItem="Xwe-9e-euh" secondAttribute="trailing" id="FZQ-PN-lzn"/>
                                    <constraint firstItem="HtM-Ad-7qi" firstAttribute="top" secondItem="kLx-Y4-RcE" secondAttribute="bottom" constant="48" id="FnM-Ni-TpZ"/>
                                    <constraint firstItem="gGX-XO-CsY" firstAttribute="top" secondItem="Xwe-9e-euh" secondAttribute="bottom" constant="28" id="FxA-6g-g83"/>
                                    <constraint firstItem="8bj-ac-fTq" firstAttribute="top" secondItem="Wbq-Ib-2bY" secondAttribute="bottom" constant="30" id="HDY-Vh-Z1t"/>
                                    <constraint firstItem="95n-i0-yaY" firstAttribute="top" secondItem="uoM-lW-0O0" secondAttribute="top" constant="26" id="HYg-0o-pv9"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="leading" secondItem="95n-i0-yaY" secondAttribute="leading" id="Hjh-mv-AKN"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="Wbq-Ib-2bY" secondAttribute="leading" id="JXS-e6-g2M"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="trailing" secondItem="RF1-Rv-axK" secondAttribute="trailing" id="KEb-6Y-hr7"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="kLx-Y4-RcE" secondAttribute="leading" id="Kq6-sK-64W"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="trailing" secondItem="vjb-Kb-ykN" secondAttribute="trailing" id="Lur-hP-nWM"/>
                                    <constraint firstItem="Fea-E4-kxJ" firstAttribute="leading" secondItem="kLx-Y4-RcE" secondAttribute="trailing" constant="31" id="MVR-kN-76r"/>
                                    <constraint firstItem="RF1-Rv-axK" firstAttribute="top" secondItem="IOU-h9-BSx" secondAttribute="bottom" constant="33" id="Ov0-TW-Zt4"/>
                                    <constraint firstItem="Wbq-Ib-2bY" firstAttribute="top" secondItem="d3T-Q8-g4C" secondAttribute="bottom" constant="26" id="Paz-Xu-GEQ"/>
                                    <constraint firstItem="HtM-Ad-7qi" firstAttribute="leading" secondItem="uoM-lW-0O0" secondAttribute="leading" constant="29" id="U80-V8-ZcZ"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="leading" secondItem="aME-q0-Dxl" secondAttribute="leading" id="Ub6-Kj-097"/>
                                    <constraint firstItem="aME-q0-Dxl" firstAttribute="top" secondItem="yPf-J1-j70" secondAttribute="bottom" constant="30" id="WdV-bM-s6D"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="RF1-Rv-axK" secondAttribute="leading" id="XJF-yr-qUX"/>
                                    <constraint firstItem="Xwe-9e-euh" firstAttribute="top" secondItem="xeG-s9-BME" secondAttribute="bottom" constant="33" id="YX7-yh-oBB"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="uoM-lW-0O0" secondAttribute="leading" constant="10" id="ZBx-eG-ZPD"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="trailing" secondItem="yPf-J1-j70" secondAttribute="trailing" id="ZWB-6L-AHh"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="8bj-ac-fTq" secondAttribute="leading" id="agQ-1R-KTk"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="trailing" secondItem="8bj-ac-fTq" secondAttribute="trailing" id="cG7-4E-YZP"/>
                                    <constraint firstAttribute="trailing" secondItem="gGX-XO-CsY" secondAttribute="trailing" constant="15" id="dqi-jf-Pk1"/>
                                    <constraint firstItem="kLx-Y4-RcE" firstAttribute="top" secondItem="stM-kK-jXC" secondAttribute="bottom" constant="37" id="dvJ-NU-zHB"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="IOU-h9-BSx" secondAttribute="leading" id="gAo-br-rUl"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="leading" secondItem="Xwe-9e-euh" secondAttribute="leading" id="h6e-gs-a2s"/>
                                    <constraint firstItem="vjb-Kb-ykN" firstAttribute="top" secondItem="95n-i0-yaY" secondAttribute="bottom" constant="33" id="iAb-H0-VgJ"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="leading" secondItem="b7Z-DA-w3V" secondAttribute="leading" id="iij-TN-9Ov"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="trailing" secondItem="IOU-h9-BSx" secondAttribute="trailing" id="pVH-o3-ySp"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="top" secondItem="aME-q0-Dxl" secondAttribute="bottom" constant="27" id="pcB-IN-IuT"/>
                                    <constraint firstItem="IOU-h9-BSx" firstAttribute="top" secondItem="b7Z-DA-w3V" secondAttribute="bottom" constant="32" id="qAC-WK-EHe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HtM-Ad-7qi" secondAttribute="trailing" id="quX-By-wL2"/>
                                    <constraint firstItem="xeG-s9-BME" firstAttribute="leading" secondItem="yPf-J1-j70" secondAttribute="leading" id="tJ1-BF-OfI"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="trailing" secondItem="d3T-Q8-g4C" secondAttribute="trailing" id="unq-dd-tJ2"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="trailing" secondItem="b7Z-DA-w3V" secondAttribute="trailing" id="wMJ-zq-uVf"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="top" secondItem="8bj-ac-fTq" secondAttribute="bottom" constant="33" id="xDL-Dt-FOd"/>
                                    <constraint firstItem="stM-kK-jXC" firstAttribute="trailing" secondItem="Wbq-Ib-2bY" secondAttribute="trailing" id="yHn-ID-Mwu"/>
                                    <constraint firstItem="Fea-E4-kxJ" firstAttribute="top" secondItem="gGX-XO-CsY" secondAttribute="bottom" constant="37" id="ydF-x6-h5n"/>
                                    <constraint firstItem="gGX-XO-CsY" firstAttribute="leading" secondItem="stM-kK-jXC" secondAttribute="trailing" constant="30" id="yxD-WH-vBN"/>
                                    <constraint firstAttribute="trailing" secondItem="Fea-E4-kxJ" secondAttribute="trailing" constant="14" id="zCa-WM-fAg"/>
                                    <constraint firstItem="b7Z-DA-w3V" firstAttribute="top" secondItem="uoM-lW-0O0" secondAttribute="top" constant="26" id="zrw-7p-guX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uoM-lW-0O0" secondAttribute="bottom" id="TLo-if-z55"/>
                            <constraint firstItem="uoM-lW-0O0" firstAttribute="leading" secondItem="6o8-by-do2" secondAttribute="leading" id="UGw-F9-tuq"/>
                            <constraint firstItem="uoM-lW-0O0" firstAttribute="top" secondItem="PxH-Xi-LEf" secondAttribute="topMargin" id="Y53-2l-LCX"/>
                            <constraint firstItem="uoM-lW-0O0" firstAttribute="trailing" secondItem="6o8-by-do2" secondAttribute="trailing" id="u1i-iB-P3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o8-by-do2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzy-Vb-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1H-i4-S41">
            <objects>
                <navigationController id="AVj-W4-21n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyx-7r-fWB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eFw-U1-W40" kind="relationship" relationship="rootViewController" id="DRH-56-BVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItK-yS-MAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="153"/>
        </scene>
    </scenes>
</document>
